.chess-tattoo {
  width: 100%;
  height: 100%;

  .corner {
    width: 50%;
    height: 50%;
    position: relative;

    &:before {
      content: "";
      display: block;
      width: 60%;
      height: 60%;
      position: absolute;
    }

    .cell:first-child &.left {
      visibility: hidden;
    }

    .cell:last-child &.right {
      visibility: hidden;
    }
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .left:before {
    border-right: solid 1px black;
    left: 0;
  }

  .right:before {
    border-left: solid 1px black;
    right: 0;
  }

  .top:before {
    border-bottom: solid 1px black;
    top: 0;
  }

  .bottom::before {
    border-top: solid 1px black;
    bottom: 0;
  }
}
