
.button {
	border-radius: 4px;
	background: linear-gradient(to bottom, white, lightgray);
	text-align: center;
	cursor: pointer;
}

.button:active {
	background: linear-gradient(to bottom, lightgray, white);
}
