@board-cell-size: 28px;

.chess-grid {
  border-spacing: 1px;
  margin: -1px;

  .cell {
    width: @board-cell-size;
    height: @board-cell-size;
    position: relative;
  }

  .chess-man {
    position: absolute;
    top: 0;
    left: 0;
  	width: @board-cell-size;
  	height: @board-cell-size;
  	line-height: 26px;
  	font-size: 22px;
    cursor: pointer;
  }
}
