@import './base.less';

.chess-board.normal {
  .cell:last-child {
    border-right: none;
  }

  .row:last-child .cell {
    border-bottom: none;
  }

  .row:nth-child(5) .cell {
    border-right: none;
    position: relative;

    &:before {
      line-height: @board-cell-size;
      font-size: 22px;
      color: black;
    }

    &:nth-child(2):before {
      content: "楚";
      float: right;
    }

    &:nth-child(3):before {
      content: "河";
      float: left;
    }

    &:nth-child(7):before {
      content: "漢";
      float: left;
      transform: rotateZ(180deg);
    }

    &:nth-child(6):before {
      content: "界";
      float: right;
      transform: rotateZ(180deg);
    }
  }

  .row:nth-child(1) .cell:nth-child(4),
  .row:nth-child(2) .cell:nth-child(5),
  .row:nth-child(8) .cell:nth-child(4),
  .row:nth-child(9) .cell:nth-child(5),
  .row:nth-child(1) .cell:nth-child(5),
  .row:nth-child(2) .cell:nth-child(4),
  .row:nth-child(8) .cell:nth-child(5),
  .row:nth-child(9) .cell:nth-child(4), {
    &:before {
      content: "";
      display: block;
      position: relative;
      top: -50%;
      width: 143%;
      border-bottom: 1px solid black;
      transform-origin: top left;
      transform: rotateZ(45deg);
    }
  }

  .row:nth-child(1) .cell:nth-child(5),
  .row:nth-child(2) .cell:nth-child(4),
  .row:nth-child(8) .cell:nth-child(5),
  .row:nth-child(9) .cell:nth-child(4) {
    &:before {
      top: 50%;
      left: -0.5px;
      transform-orgin: bottom left;
      transform: rotateZ(-45deg);
    }
  }
}
