
.chess-game-standalone {
  display: flex;
  align-items: center;
  flex-direction: column;

  .buttons {
    display: inline-flex;

    .basic.button {
      margin: 10px 5px 0 5px;
      width: 60px;
    }
  }
}