.chess-game-entry {
	list-style: none;
	background: lightblue;
	border-radius: 6px;
	padding: 20px 30px;

	> li {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.button.toggle {
		float: right;
		width: 50px;
		margin-left: 20px;
	}
}
