.chess-stepping {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
  
 	&:before {
		content: "";
		display: block;
	 	border-radius: 50%;
	 	border-style: solid;
	 	border-width: 2px;
	 	border-color: green;
	 	background-color: green;
	 	width: 20%;
	 	height: 20%;
 	}
}