.chess-winner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30px;
    margin-top: -30px;
  
    &:before {
      content: '';
    }
  
    &.black:before {
      content: '黑方胜';
    }
  
    &.red:before {
      content: '红方胜';
    }
  }
