.chess-body {
  width: 294px;
  height: 325px;
  border: solid 2px black;
  background-color: white;

  .chess-board {
    position: absolute;
    margin: 18px;
  }

  .chess-grid {
    position: absolute;
    margin: 6px;
  }
}
