.chess-step {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
  
	.corner {
	  width: 50%;
	  height: 50%;
	  position: relative;
  
	  &:before {
			content: "";
			display: block;
			width: 30%;
			height: 30%;
			position: absolute;
	  }
	}
  
	.left {
	  float: left;
	}
  
	.right {
	  float: right;
	}
  
	.left:before {
	  border-left: solid 2px gray;
	  left: 0;
	}
  
	.right:before {
	  border-right: solid 2px gray;
	  right: -2px;
	}
  
	.top:before {
	  border-top: solid 2px gray;
	  top: 0;
	}
  
	.bottom::before {
	  border-bottom: solid 2px gray;
	  bottom: -2px;
	}
}
